# DotNet_FSEPA_TaskManager_CodeSolutionRepository

./: .gitignore  README.md  TaskManager.rar  TaskManager_Technical_Analysis_Report.xlsx  TaskManager_WireFrame.xlsx  testcases.xml
TaskManager/: TaskManager.csproj
TaskManager.BusinessLayer/: TaskManager.BusinessLayer.csproj
TaskManager.DataLayer/: TaskManager.DataLayer.csproj
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager/TaskManager/: TaskManager.csproj
TaskManager/TaskManager.BusinessLayer/Services/: TaskService.cs
TaskManager/TaskManager/Controllers/: TaskController.cs  ValuesController.cs
